(function(win, utils){
	'use strict';

	/**
	 * Mosaic Priviewer Component 
	 * uses grid generated by worker and uses 
	 * it to preivew mosaic image
	 * and also hold old submitted images 
	 */

	function MosaicPreviewer(options){
		this.opt = options || {};
		this.ele = document.createElement('div');
		this.ele.innerHTML = this.template;
		this.bindEvents();
	}

	MosaicPreviewer.prototype.template = [
		"<div class='mosaic-previewer'>",
		"</div>"
	].join('');

	MosaicPreviewer.prototype.bindEvents = function(){};

	MosaicPreviewer.prototype.appendMoisaicGrid = function (data){
		if(data && data.grid) {
			var grid = data.grid;
			var gridDimensions = data.gridDimensions;
			var div = document.createElement('div');

			grid.forEach(function(_o){
				var row = document.createElement('div');
				row.classList.add('row');
				div.appendChild(row);
				var promisesArr = _o.map(function(hexColor){
					hexColor = (hexColor === 'NaNNaNNaN') ? "FFFFFF" : hexColor;
					return utils.ajaxPromise('GET', '/color/' + hexColor + '/');
				});
				Promise.all(promisesArr).then(function(svgs){
					row.innerHTML = svgs.join('');
				});
		    });

			utils.prependChild(this.ele, div);
		}
	};	

	MosaicPreviewer.prototype.unbindEvents = function(){};

	MosaicPreviewer.prototype.destory = function() {
		this.unbindEvents();
		this.ele.remove();
	};

	win.UI = win.UI || {};
	win.UI.MosaicPreviewer = MosaicPreviewer;

})(window, window.utils);
